{
    "name": "fgtclb/file-required-attributes",
    "description": "Marks metadata fields required and disables file references if required fields are missing",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-3.0-or-later"
    ],
    "authors": [
        {
            "name": "Web-Vision",
            "email": "hello@web-vision.de"
        }
    ],
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3 || ^8.4",
        "typo3/cms-backend": "^12.4 || ^13.4",
        "typo3/cms-core": "^12.4 || ^13.4",
        "typo3/cms-filelist": "^12.4 || ^13.4",
        "typo3/cms-filemetadata": "^12.4 || ^13.4"
    },
    "autoload": {
        "psr-4": {
            "FGTCLB\\FileRequiredAttributes\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FGTCLB\\FileRequiredAttributes\\Tests\\": "Tests/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "file_required_attributes",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "ignore-as-root": false,
            "web-dir": ".Build/Web",
            "app-dir": ".Build"
        },
        "branch-alias": {
            "dev-main": "2.x.x-dev"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.68",
        "phpstan/phpstan": "^1.10",
        "saschaegerer/phpstan-typo3": "^1.10",
        "typo3/testing-framework": "^8.2"
    }
}
